<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="888.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.flappybird_game.FxControllers.Controller">
   <children>
      <Rectangle fx:id="rectangleBird" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="59.0" layoutX="185.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="888.0" prefWidth="433.0" />
   </children>
</AnchorPane>
